Количество повествовательных предложений: 12;
        Количество вопросительных предложений: 1;
        Количество восклицательных предложений: 1;
        Средняя длина предложения: 34.142857142857146;
        Средняя длина слова: 4.403225806451613;
        Количество смайликов: 6;
        Список шестнадцатеричных чисел [];
        Нет чисел, после которых идет +;
        Число слов длиной 4 символа: 16;
        Слова, у которых количество гласных равно количеству согласных и их порядковые номера: [(1, 'На'), (3, 'было'), (7, 'даже'), (11, 'задачи'), (16, 'не'), (19, 'типа'), (21, 'море'), (29, 'то'), (32, 'ли'), (38, 'ко'), (41, 'он'), (47, 'лицо'), (50, 'одно'), (57, 'не'), (60, 'Ну'), (63, 'не'), (64, 'забываем'), (69, 'по'), (73, 'мама'), (75, 'кино'), (81, 'кино'), (90, 'энциклопедия'), (93, 'короткие'), (94, 'типа'), (98, 'ты'), (99, 'думаешь'), (100, 'об'), (101, 'этом'), (104, 'домашнее'), (106, 'Он'), (108, 'ушёл')]
        Слова в порядке убывания: ['сбалансированы', 'переподготовка', 'энциклопедия', 'встречаются', 'Пожалуйста', 'вечеринке', 'Некоторые', 'Некоторые', 'согласным', 'согласные', 'пытались', 'странное', 'смайлики', 'забываем', 'Например', 'короткие', 'домашнее', 'годится', 'порядке', 'Подойди', 'добавил', 'спасибо', 'смайлик', 'конечно', 'гласным', 'гласные', 'длинные', 'думаешь', 'задание', 'решить', 'задачи', 'сказал', 'сделай', 'просто', 'много', 'людей', 'вроде', 'Слова', 'часто', 'может', 'Затем', 'слова', 'топот', 'шалаш', 'лепет', 'слово', 'Также', 'слова', 'вроде', 'было', 'даже', 'типа', 'море', 'свет', 'глаз', 'лицо', 'одно', 'мама', 'крот', 'кино', 'кино', 'есть', 'типа', 'этом', 'ушёл', 'или', 'вот', 'дом', 'чай', 'луг', 'Кто', 'Всё', 'Или', 'мне', 'Нет', 'Вот', 'ещё', 'Это', 'вот', 'это', 'уже', 'или', 'дом', 'лес', 'Что', 'На', 'не', 'то', 'ли', 'ко', 'он', 'не', 'Ну', 'не', 'по', 'ты', 'об', 'Он', 'и', 'А', 'в', 'и', 'А', 'и', 'и', 'и', 'и', 'и']
        